# use backticks as the prefix
# if we dont do it like this, we wont be able to use ` literally
# to type `, we have to type ` twice
# http://minimul.com/increased-developer-productivity-with-tmux-part-2.html

unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"

# start numbering at 1
set -g base-index 1

# enable mouse
# make mouse useful in copy mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#
# make mouse useful on mac
set-option -g mouse on

# turn on vi bindings in copy mode
set-option -g status-key vi
set-window-option -g mode-keys vi


# move around panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize using hjkl keys
bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 1
bind l resize-pane -R 1
